.services {
  background-color: var(--white);
  padding: 4rem 2rem;
  display: flex;
  justify-content: center;
}

.services-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
  flex-wrap: wrap;
  max-width: 80rem;
  width: 100%;
}

/* Vänstersida */
.services-left {
  flex: 1 1 40%;
}

.services-left h1 {
  font-weight: 700;
  font-family: var(--font-heading);
  color: var(--green-dark);
  font-size: 3.1rem;
  margin-bottom: 1rem;
}

.services-left p {
  max-width: 55ch;
  color: var(--text-dark);
  font-family: var(--font-body);
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.services-left span.highlight {
  box-shadow: inset 0 -0.15rem 0 0 var(--green-light);
  padding: 0.1rem 0.3rem;
  border-radius: 5px;
  font-weight: 600;
}

/* Lista */
.services-list {
  list-style: disc;
  padding: 0;
  margin: 0;
  font-family: var(--font-body);
  font-size: 1.15rem;
  color: var(--text-dark);
}

.services-list li {
  margin: 0.5rem 0;
  line-height: 1.55;
}

.services-list li::marker {
  color: var(--green-dark);
  font-size: 1.5rem;
}

.services-list a {
  color: black;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s, font-size 0.2s;
}

.services-list a:hover {
  color: var(--green-light);
  font-size: 1.2rem;
  box-shadow: inset 0 -3px 0 0 var(--green-light);
}

/* Högersida */
.services-image {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-image img {
  max-width: 100%;
  height: auto;
  display: block;
}
