

/* .industries */
.industries {
  background-color: var(--white);
  padding: 0 2rem;
  text-align: start;
}

.industries h1,
.industries p {
  font-family: var(--font-body);
  font-size: 1.2rem;
  line-height: 1.25;
  margin-top: 0;
  margin-bottom: 1rem;
}

.industries h1 {
  font-weight: 700;
  font-family: var(--font-heading);
  color: var(--green-dark);
  font-size: 3.1rem;
  margin-left: 35rem;
}

.industries p {
  color: var(--text-dark);
  font-family: var(--font-body);
  font-size: 1.2rem;
  line-height: 1.25;
  margin-top: 0;
  margin-bottom: 1rem;
  margin-left: 35rem;
}

.industries span.highlight {
  box-shadow: inset 0 -0.15rem 0 0 var(--green-light);
  padding: 0.1rem 0.3rem;
  border-radius: 5px;
  font-weight: 600;
}

/* .industries-list */
.industries-list {
  font-family: var(--font-body);
  font-size: 1.15rem;
  color: var(--text-dark);
  margin-left: 35rem;
  width: calc(100% - 35rem);
}

.industries-list li {
  line-height: 1.25;
  display: flex;
  align-items: center;
}

.industries-list li::before {
  content: "•";
  color: var(--green-dark);
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.industries-list a {
  color: black;
  font-weight: 600;
  text-decoration: underline dotted;
  transition: color 0.3s, font-size 0.2s;
  display: inline-block;
}

.industries-list a:hover {
  color: var(--green-light);
  font-size: 1.2rem;
  box-shadow: inset 0 -3px 0 0 var(--green-light);
}

.industries div {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.industries button {
  padding: 0.75rem 1.5rem;
  font-size: 1.2rem;
  font-family: var(--font-heading);
  font-weight: 700;
  color: var(--white);
  background-color: var(--green-mid);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.industries button:hover {
  background-color: var(--green-light);
  color: var(--white);
  transition: background-color 0.3s ease;
  font-size: 1.4rem;
}

/* Responsiva justeringar */
/* @media (max-width: 1200px) {
  .industries h1,
  .industries p,
  .industries-list {
    margin-left: 10rem;
    width: calc(100% - 10rem);
  }
}

@media (max-width: 768px) {
  .industries h1,
  .industries p,
  .industries-list {
    margin-left: 2rem;
    width: calc(100% - 2rem);
  }
}

@media (max-width: 480px) {
  .industries h1,
  .industries p,
  .industries-list {
    margin-left: 1rem;
    width: calc(100% - 1rem);
  }
} */




.services-list {
  display: inline-block;
  vertical-align: top;  /* så att listan och bilden ligger på samma nivå */
  width: 45%;            /* justera bredd efter behov */
  margin-right: 2rem;    /* utrymme mellan lista och bild */
}

.services-image {
  display: inline-block;
  vertical-align: top;
  width: 45%;            /* eller något annat som passar layouten */
}

.services-image img {
  max-width: 100%;
  height: auto;
  display: block;
}








/* CTA knappar i sektioner */
.cta-button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 1.2rem;
  font-family: var(--font-heading);
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  color: var(--white);
}

.cta-book {
  background-color: #007bff;  /* OBS: denna avvikelse — blå CTA, om du vill att allt ska vara grönt, kan ändra till green mid */
}

.cta-book:hover {
  background-color: #0056b3;
}

.cta-cases {
  background-color: #28a745;  /* också blå/green-hybrid – kan ändras till varianter av din gröna mid eller light om önskan */
}

.cta-cases:hover {
  background-color: #218838;
}

/* Service CTA wrapper */
.service__cta {
  display: flex;
  margin: 1rem auto 0 auto;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}
